{
  "name": "nodejs-get-google-sheet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.13"
  }
}
